<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>axios</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 20px 40px;
            margin: auto;
            justify-content: space-evenly;
        }

        ul li {
            width: 22%;
            padding: 5px 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 10px rgba(200, 200, 200, 0.5);
            margin: 16px 0;
            height: 200px;
        }

        ul li:hover {
            background: rgb(199, 234, 240);
            padding: 8px 13px;
            font-size: 16px;
        }
    </style>
    <!-----引入axios函式庫------->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
        integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <h1 class="header">axios</h1>
    <div class="title"></div>
    <h4></h4>
    <ul></ul>

</body>

</html>

<script>
    /********************************************************
    * 1.api網址  https://kktix.com/events.json
    * 2.發起一個axios請求
    * 3.建立回呼函式(call back function)來處理回應時的各項行為
    * 4.建立錯誤處理
    ********************************************************/

    //發起一個axios請求
    axios.get("https://kktix.com/events.json")
        .then(function (response) {
            console.log(response);
            let entrys = response.data.entry;

            for (let i = 0; i < entrys.length; i++) {
                let li = '';
                li += `<li>`;
                li += `${entrys[i].title}`;
                li += `-`;
                li += `${entrys[i].author.name}`;
                li += `</li>`;
                $('ul').append(li);
            }
        })

    //建立回呼函式(call back function)來處理回應時的各項行為


    //建立錯誤處理

</script>